
                    Студенческий городок
                
пер. Вяземский, д. 5/7
1 086,97 — 2 043,59 руб. (корпуса А, Б), 2 004 — 2 043,59 руб. (корпус В)
1769 мест

                                                    
                                            

                    Общежитие №2
                
ул. Ленсовета, д. 23, лит. А
1 147,45-1 187,29 руб.
585 мест

                                                    
                                            

                    Общежитие № 3
                
Альпийский пер., д.15, к. 2, лит. А
1 468,94 – 1 485,85 руб.
540 мест

                                                    
                                            

                    Общежитие № 4
                
ул. Белорусская, д. 6, лит. А
1 901,84 – 1 923,82 руб.
921 место

                                                    
                                            

                    Межвузовский студенческий городок
                
пр. Новоизмайловский, д. 16
2 650 — 3 500 руб.
650 мест

                                                    
                                            

                    Доходный дом
                
наб. р. Карповки, д. 22, к. 2, лит. Б
4 233,97 руб.
126 место

                                                    
                                            

                    Общежитие № 6 СПбГЛТУ
                
ул. Вавиловых, д.12, корп.2
5 900-6 200 руб.
140 мест


                                                    
                                            
